@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-size: 16px;
    font-family: 'Itim', cursive;
}
a{
    color: #fff;
}
.main-header{
    display: grid;
    grid-template-columns: 4fr 5fr 1fr;
    padding: 0 0 0 60px;
    height: 110px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.logo img{
    width: 400px;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(9, 107, 146);
    clip-path: polygon(15% 0, 101% 0, 101% 100%, 0% 100%);
}
.nav ul{
    margin-left: 55px;
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-size: 1.3em;
    font-family: 'Helvetica Neue LT W05_57 Cond',sans-serif;
    text-transform: uppercase;
}
.nav ul li a{
    padding-bottom: 5px;
}
.nav ul li a:hover{
    color: lightyellow;
    border-bottom: 2px solid #fff;
}
.external{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background: rgb(0 0 0);
    font-size: 1.3em;
    margin-right: 10px;
    text-transform: uppercase;
    padding: 0 12px;
}
.external a:hover{
    color: orangered;
}
.main{
    background: url('../image/pgl-pipelines-data-collection.jpg');
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.main .title{
    position: absolute;
    top: 50%;
    left: 30%;
}
.main-heading{
    background: #fff;
}
.title h3{
    font-size: 50px;
    padding: 10px 15px 0 15px;
}
.btn{
    position: absolute;
    right: 0;
    bottom: -29px;
}
.title a{
    padding: 10px 25px;
    background:rgb(55, 163, 230);
    color: #fff;
}
.contact{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.twitter{
    background-color: rgb(55, 163, 230);
    color: #fff;
    letter-spacing: 1px;
    height: 100%;
    margin-right: 10px;
    padding: 10%;
}
.pgl-pipeline{
    color: #fff;
    letter-spacing: 1px;
    padding: 5%;
    background: rgb(41, 41, 41) url('../image/pgl-jcb.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.pgl-pipeline h3{
    margin-bottom: 40px;
    font-size: 35px;
}
.pgl-pipeline h3::after{
    content: '';
    display: block;
    width: 10%;
    border-bottom: 4px solid rgb(255 255 255);
    padding-top: 15px;
}
.pgl-pipeline p{
    padding-right: 25%;
}
.pipeline-btn{
    background: transparent;
    border: 2px solid #FFF;
    padding: 10px 20px;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.8s ease-in-out;
}
.pipeline-btn:hover{
    background: rgb(18, 117, 165) ;
}
.pgl-pipeline-workman{
    background: url('../image/pgl-pipelines-workman.jpg');
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.pgl-pipeline-workman span{
    background-color: rgb(255 255 255);
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px 15px 0px 15px;
}
.our-services-title{
    display: grid;
    grid-template-columns: 1fr;
    padding: 5%;
    background: rgb(9, 107, 146);
    color: #fff;
    text-align: center;
    margin: 10px 0;
}
.our-services-title h3{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: -20px;

}
.our-services-data{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 5%;
    align-items: center;
    text-align: center;
    background: url('../image/pgl-pipelines-our-services.jpg');
}
.our-services-data img{
    display: block;
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 25px;
    width: 80%;
    margin: 0 auto;
    background: rgb(41, 41, 41);
}
.our-services-data img:hover{
    background: #fff;
}
.service{
    margin-top: 20px;
}
.service h4{
    color: #fff;
    letter-spacing: 1.5px;
    text-align: center;
    line-height: 2.5;
}
.accreditations{
    display: grid;
    grid-template-columns: 1fr;
    height: 200px;
    padding: 4% 8%;
    margin-bottom: 10px;
}
.accreditations h3{
    color: rgb(6, 117, 161);
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.accreditations-data{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
    padding: 2% 10%;
}
.accreditations-data img{
    width: 100%;
}
footer{
    background: rgb(9, 107, 146);
    color: #fff;
}
.footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
    padding: 2% 5%;
}
.col h3, .col-1 p{
    margin-bottom: 30px;
}
.col p{
    line-height: 20px;
}
.col li{
    margin-bottom: 8px;
}
.col h3::after{
    content: '';
    display: block;
    width: 50px;
    border-bottom: 3px solid rgb(77, 194, 240);
    padding-bottom: 10px;
}
.test{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    position: absolute;
    top: -20%;
    right: 67%;
    background: rgb(18, 117, 165);
}
.test h2{
    position: absolute;
    top: 20%;
    text-align: center;
    font-size: 45px;
    left: 15%;
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 4px red;
}
.test button{
    position: absolute;
    top: 63%;
    left: 25%;
    width: 152px;
    height: 52px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5%;
    display: block;
    font-size: 20px;
}
.test button:hover{
    background: #f3f3f3;
    color: red;
    text-shadow: 1px 1px 3px #333;
}
.copyright{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    color: #000;
    padding: 1.45% 5%;
}
.standard{
    text-align: end;
}
